server.port=8010

spring.data.mongodb.uri=mongodb://192.168.193.122:2001/Degree-Project

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

keycloak.auth-server-url=http://192.168.193.122:2003/auth
keycloak.realm=Degree-Project
keycloak.resource=Degree-Project-Client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username